<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I62-bO-Wcs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIKitCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8RA-m8-eZw">
                                <rect key="frame" x="41.5" y="382" width="331" height="93"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gci-8g-7Zv">
                                        <rect key="frame" x="59" y="0.0" width="213" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New blog post" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIj-B2-hwX">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waK-b8-2VA">
                                                <rect key="frame" x="141.5" y="1.5" width="71.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Publish"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxC-F3-kjT">
                                        <rect key="frame" x="0.0" y="54" width="331" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="30S-YM-5mn"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscriber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCi-q7-iEr">
                                        <rect key="frame" x="128.5" y="75" width="74.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8RA-m8-eZw" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="AgW-zM-ZuD"/>
                            <constraint firstItem="8RA-m8-eZw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="npj-PO-lhs"/>
                            <constraint firstItem="8RA-m8-eZw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rLg-CN-Qje"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RdP-DG-MJ0"/>
                    <navigationItem key="navigationItem" id="Re9-48-Z9J"/>
                    <connections>
                        <outlet property="blogTextField" destination="XIj-B2-hwX" id="lh3-xc-Vz1"/>
                        <outlet property="publishButton" destination="waK-b8-2VA" id="w3O-lx-dmf"/>
                        <outlet property="subscribedLabel" destination="bCi-q7-iEr" id="23a-RH-VhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="-732"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1cI-zl-hoy">
            <objects>
                <tabBarController id="I62-bO-Wcs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Abd-zF-WqH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="UzF-cw-s8V"/>
                        <segue destination="rqd-d3-Fer" kind="relationship" relationship="viewControllers" id="EXD-V0-6dg"/>
                        <segue destination="yVA-Se-TUU" kind="relationship" relationship="viewControllers" id="VSG-g4-DSf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8a-tJ-mKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="r7j-PZ-tHa">
            <objects>
                <viewController id="rqd-d3-Fer" customClass="TermsViewController" customModule="UIKitCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUY-Vs-veV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ozB-EH-yzb">
                                <rect key="frame" x="20.5" y="335" width="373" height="187"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="51f-Hc-Bsg">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept the terms and conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qjs-Cu-kP3">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Mp-NX-UHf">
                                                <rect key="frame" x="324" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="acceptTerms:" destination="rqd-d3-Fer" eventType="valueChanged" id="x5A-yj-CwW"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XBs-as-aNC">
                                        <rect key="frame" x="0.0" y="51" width="373" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept the privacy policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rig-KJ-1t2">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FNM-pc-Hyi">
                                                <rect key="frame" x="324" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="acceptPrivacy:" destination="rqd-d3-Fer" eventType="valueChanged" id="ztH-e6-Llp"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PpH-U7-rtj">
                                        <rect key="frame" x="0.0" y="102" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameChanged:" destination="rqd-d3-Fer" eventType="editingDidEnd" id="It9-tm-tVa"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND6-FM-1rA">
                                        <rect key="frame" x="0.0" y="156" width="373" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                        <connections>
                                            <action selector="submitAction:" destination="rqd-d3-Fer" eventType="touchUpInside" id="cq7-cL-vsG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D6Y-7h-JMV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ozB-EH-yzb" firstAttribute="centerX" secondItem="D6Y-7h-JMV" secondAttribute="centerX" id="9mT-2Y-9cf"/>
                            <constraint firstItem="ozB-EH-yzb" firstAttribute="centerY" secondItem="D6Y-7h-JMV" secondAttribute="centerY" id="D22-od-FF3"/>
                            <constraint firstItem="ozB-EH-yzb" firstAttribute="width" secondItem="D6Y-7h-JMV" secondAttribute="width" multiplier="0.9" id="wSK-un-vSC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="nEl-Dr-tDy"/>
                    <connections>
                        <outlet property="acceptedSwitch" destination="6Mp-NX-UHf" id="PM1-YW-YYQ"/>
                        <outlet property="nameField" destination="PpH-U7-rtj" id="e6l-cT-hXO"/>
                        <outlet property="privacySwitch" destination="FNM-pc-Hyi" id="EF0-P5-bAd"/>
                        <outlet property="submitButton" destination="ND6-FM-1rA" id="tBh-Gd-xIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lny-U3-pb6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="Ovu-dA-6Ih">
            <objects>
                <viewController id="yVA-Se-TUU" customClass="SignupViewController" customModule="UIKitCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6z-a0-niR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S0J-cL-ig2">
                                <rect key="frame" x="20" y="64" width="374" height="193"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="8bV-ku-WiN">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nrk-dH-sVZ">
                                                <rect key="frame" x="0.0" y="-3" width="26" height="40"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <imageReference key="image" image="person.circle" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVB-3X-Pul">
                                                <rect key="frame" x="38" y="0.0" width="336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-ab-Qdz">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7NV-Nw-wDs">
                                                <rect key="frame" x="0.0" y="-3" width="26" height="40"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <imageReference key="image" image="lock.circle" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z11-VT-Imj">
                                                <rect key="frame" x="38" y="0.0" width="336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hVJ-ZR-aLY">
                                        <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xhD-Qg-zHw">
                                                <rect key="frame" x="0.0" y="-3" width="26" height="40"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <imageReference key="image" image="lock.circle" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qcj-D1-a8j">
                                                <rect key="frame" x="38" y="0.0" width="336" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qrJ-NG-ZdK">
                                        <rect key="frame" x="0.0" y="162" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create Account"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tvN-TH-GW9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S0J-cL-ig2" firstAttribute="centerX" secondItem="tvN-TH-GW9" secondAttribute="centerX" id="HJx-J8-Xnl"/>
                            <constraint firstItem="S0J-cL-ig2" firstAttribute="top" secondItem="tvN-TH-GW9" secondAttribute="top" constant="20" id="UbN-Fu-0AU"/>
                            <constraint firstItem="tvN-TH-GW9" firstAttribute="trailing" secondItem="S0J-cL-ig2" secondAttribute="trailing" constant="20" id="WyW-mm-yT4"/>
                            <constraint firstItem="S0J-cL-ig2" firstAttribute="leading" secondItem="tvN-TH-GW9" secondAttribute="leading" constant="20" id="owZ-ec-WPA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="aRg-C2-UWM"/>
                    <connections>
                        <outlet property="createButton" destination="qrJ-NG-ZdK" id="5SU-oN-NVb"/>
                        <outlet property="nameTextField" destination="iVB-3X-Pul" id="pIE-Qb-Emz"/>
                        <outlet property="passwordTextField" destination="z11-VT-Imj" id="2tR-Fl-R7s"/>
                        <outlet property="repeatTextField" destination="Qcj-D1-a8j" id="OuN-uf-aVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8O-Yb-qv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.circle" catalog="system" width="128" height="121"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
